<!DOCTYPE html>
<html>

<head>


	<!--<script type="text/javascript" src="src/HAL9000.js"></script>-->
	<script type="text/javascript" src="src/HAL9000.min.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.2.1/math.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.bundle.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>

</head>
<style>
	body {
		background-color: #151515;
		color: #bfbfbf;
	}
	
	.canvasContainer {
		max-width: 750px;
		max-height: 450px;
		background-color: #f1f1f1;
		margin-bottom: 15px;
		border-radius: 5px;
		margin-left: auto;
		margin-right: auto;
		border: 2px solid #653838;
	}
	
	.form-control {
		width: 56px;
		height: 29px;
	}
	
	.layerCount {
		color: #444444;
		margin-left: 18px;
		border-radius: 3px;
		height: 30px;
		width: 54px;
	}
	
	.optionsBox {
		color: #d6d6d6;
		margin-bottom: 15px;
		padding: 15px;
		background-color: #653838;
		border-bottom: 2px solid #1f1414;
	}
	
	.appended {
		width: 496px;
		margin-left: auto;
		margin-right: auto;
		padding: 15px;
		background-color: #bbbbbb;
		border-radius: 5px;
		color: #4c4c4c;
		border: 2px solid #653838;
	}
	
	.btn-default {
		color: #2d2d2d;
		background-color: #c19191;
		border-color: #3c3c3c;
		font-weight: 500;
	}
	
	.btn-default:hover {
		background-color: #1dbbb2 !important;
	}
	
	.btn-default:focus {
		background-color: #1dbbb2 !important;
	}
	
	.btn-default:active {
		background-color: #1dbbb2 !important;
	}
</style>

<body>
	<div class="container">
		<div class="row" style="background-color: #383838;border-bottom: 2px solid #af8888;">
			<h1 style="margin-left:20px;">HAL9000 training demo</h1>
		</div>
		<div class="row" style="background-color: #212121;">
			<div class="optionsBox">
				<div class="">
					<h4 style="margin-left:30px;">Network Options</h4>
					<div style="margin-left: 60px;">
						<div style="display:flex;">
							<h4 style="margin-top: 6px;">Intial Inputs:&nbsp;</h4>
							<input class="form-control inputOne" value="0" />
							<input class="form-control inputTwo" value="0" />
							<input class="form-control inputThree" value="1" />
						</div>
						<div style="display:flex;">
							<h4 style="margin-top: 6px;">Select Number of Layers</h4>
							<select class="layerCount">
								<option value="1" selected="selected">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
							</select>
						</div>
						<button class="btn btn-default train" value="Train">TRAIN NETWORK</button>
					</div>
				</div>

			</div>
			<div class="canvasContainer" style="">
				<canvas id="myChart" width="750" height="450"></canvas>
			</div>
			<div class="row">
				<div class="">
					<div id="NN"></div>
					<div id="error"></div>
					<div id="output"></div>
					<div id="Hal"></div>
					<div style="text-align: center;margin-bottom: 10px;">
						<a href="https://github.com/razorsyntax/HAL9000" style="color:#4343f3">GitHub</a>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
<script>
		var globalOutputArr;
		var globalError = [];
		var globalFinalError = [];
		var testInputs = [0,0,1];
		var ctx = document.getElementById("myChart");
		var scrapeInput = function(){
			var inputs = [$(".inputOne").val(), $(".inputTwo").val(), $(".inputThree").val()]
			return inputs;
		};
		var renderChart = function(count, includeData){
			var ctx = document.getElementById("myChart");
			var chartAttributes = {
		    	type: 'line',
		    	data: {
					labels: count,
					datasets: [
						{
							label: "Training Error",
							fill: false,
							lineTension: 0.1,
							backgroundColor: "rgba(75,192,192,0.4)",
            				borderColor: "rgba(75,192,192,1)",
            				borderCapStyle: 'butt',
            				borderDash: [],
            				borderDashOffset: 0.0,
            				borderJoinStyle: 'miter',
            				pointBorderColor: "rgba(75,192,192,1)",
            				pointBackgroundColor: "#fff",
            				pointBorderWidth: 1,
            				pointHoverRadius: 5,
            				pointHoverBackgroundColor: "rgba(75,192,192,1)",
            				pointHoverBorderColor: "rgba(220,220,220,1)",
            				pointHoverBorderWidth: 2,
            				pointRadius: 1,
            				pointHitRadius: 10,
            				data: includeData,
            				spanGaps: true,
						}
					]
				},
 		   		options: {
						scales: {
            				yAxes: [{
                				ticks: {
                    				beginAtZero:false
                				}
            				}]
        				}
				}
			};
			var myChart = new Chart(ctx, chartAttributes);
		};
		/**
		 * STARTS NETWORK
		 */
		var startNetwork = function(inputs,layerCount) {
			var NN = new NeuralNetwork("Hal9000");
			for(let i=0;i<layerCount;i++){
				NN.createLayer({
					"name": "HiddenLayer",
					"type": "hidden",
					"neurons": NeuronArray(3, "logsig")
				});
			}
			NN.createLayer({
				"name": "MNIST",
				"type": "output",
				"neurons": NeuronArray(3, "logsig")
			});
			NN.setTarget(inputs);
			NN.init(inputs);
			var rate = 0.5;
			var count = [];
			var includeData = []
			for(let i=0;i<10000;i++){
				Train(NN, inputs, rate);
				var rate = 0.5;
				var inputs = testInputs;
				if (i%100 === 0){
					count.push(i);
					if(globalError[i] < 0.01) {
						includeData.push(globalError[i]);
					}
				}
			}
			renderChart(count, includeData);
			window.NN = NN;
			var rounded = [];
			for(let i=0;i<globalOutputArr.length;i++){
				rounded.push(Math.round(globalOutputArr[i]));
			}
			$("#Hal").children().remove();
			$("#Hal").append("<div class='appended'><b>Error: </b>" + globalFinalError + 
						"<p><b>Actual output: </b>" + globalOutputArr + 
						"</p><b>HAL9000 thinks your input is: </b>[" + rounded + "]</div>");
		};
		var train = function(){
			$(".canvasContainer").children().remove();
			$(".canvasContainer").append('<canvas id="myChart" width="750" height="450"></canvas>');
			var inputs = scrapeInput();
			var layerCount = parseInt($(".layerCount").val());
			startNetwork(inputs,layerCount);
		};
		$(".train").on('click', train);
		/**
		 * START NETWORK ON PAGE LOAD
		 */
		(function(){
			train();
		}).call(this);
	</script>

</html>
